spring.datasource.url=jdbc:mysql://localhost:3306/psych_clinic?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=user2
spring.datasource.password=user321

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

nbp.api.endpoint.prod=https://api.nbp.pl/api/
nbp.api.usd.path=exchangerates/rates/a/usd?format=json
nbp.api.eur.path=exchangerates/rates/a/eur?format=json
nbp.api.gbp.path=exchangerates/rates/a/gbp?format=json